spring.datasource.url= jdbc:mysql://localhost:3306/kefrijdbc
spring.datasource.username=root
spring.datasource.password=M@rch2013001

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
