database=mysql

spring.cloud.gcp.sql.database-name=kefrijdbc
spring.cloud.gcp.sql.instance-connection-name=kefriapp-313015:us-central1:kfskefriinstance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always